<!DOCTYPE html>
<html>
{% load static %}
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width = device-width, initial-scale = 1">
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">

  <title>Portafolio</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="http://code.vostrel.cz/jquery.reel.js" ></script>
 
<!-- Use downloaded version of Bootstrap -->

<link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.css' %}"> 
<link rel="stylesheet" href="{% static 'css/leaflet.css' %}" />
<link rel="stylesheet" type="text/css" href="{% static 'css/qgis2web.css' %}">
<link rel="stylesheet" href="{% static 'css/MarkerCluster.css' %}" />
<link rel="stylesheet" href="{% static 'css/MarkerCluster.Default.css' %}" />
<link rel="stylesheet" href="{% static 'css/leaflet.draw.css' %}" />
<link rel="stylesheet" href="{% static 'css/leaflet.measurecontrol.css' %}" />
<script src="{% static 'js/bootstrap.min.js' %}"></script> 
<script src="{% static 'js/jquery-3.1.1.min.js' %}"></script>
<script src="{% static 'js/jquery.waypoints.min.js' %}"></script>
<script src="{% static 'js/infinite.min.js' %}"></script>
<script src="{% static 'js/jquery.carouFredSel-6.0.4-packed.js' %}" type="text/javascript"></script>
<script type="text/javascript">
      $(function() {

        var $c = $('#carousel'),
          $w = $(window);

        $c.carouFredSel({
          align: false,
          items: 10,
          scroll: {
          items: 1,
          duration: 5000,
          timeoutDuration: 0,
          easing: 'linear',
          pauseOnHover: 'immediate'
          }
        });

        
        $w.bind('resize.example', function() {
          var nw = $w.width();
          if (nw < 990) {
            nw = 990;
          }

          $c.width(nw * 3);
          $c.parent().width(nw);

        }).trigger('resize.example');

      });
    </script>
<style>


#map {
            width: screen;
            height: 400px;
            
        }
.page-header {
	
  height: 40px;
}



* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0; margin: 0;
}
.container {
	background-image: url('{% static "imagens/2.png" %}');
  background-size: 100%;
	padding-bottom: 10px;
}



.row {
	margin-top: 10px;
}
	.jumbotron {
		font-variant: small-caps;
		margin-top: 4px;
		padding: 2px;
		text-shadow: 2px 2px 3px black;
		text-align: center;
		box-shadow: 2px 2px 3px gray;
		font-size: 20px;
		color: rgba(299, 333, 211, 0.8);
    background-color: rgba(223, 555, 333, 0.2);
	}
	.btn {
		
		font-variant: small-caps;
		width: 100%;
		white-space: normal;
		margin-bottom: 20px;
	}

      #carousel div {

    width: 200px;
    height: 100px;
    float: left;


        
      }
   
      #carousel div span {
        display: none;
      }
      #carousel div:hover span {
        background-color: #333;
        color: #fff;
        font-family: Arial, Geneva, SunSans-Regular, sans-serif;
        font-size: 14px;
        line-height: 22px;
        display: inline-block;
        width: 100px;
        padding: 2px 0;
        margin: 0 0 0 -50px;
        position: absolute;
        bottom: 30px;
        left: 50%;
        border-radius: 3px;
      }


	.navbar {
      background: rgba(76, 175, 200, 1);
  		text-align: center;
  		border: 2px solid black;
  		font-style: small-caps;
  		padding: 0.2px;
	}
	
  .navbar:hover{
    background: rgba(100, 250, 200, 0.8);
  }

 
/* Position the menu drop down relative to the nav bar */
	.links > li > div {

  		position: absolute;
  		left: 0;
  		top: 41px;
  		display: none;
  		background: #fff;
  		padding: 10px 10px;
  		box-shadow: 2px 4px 4px rgba(0,0,7,0.4);
  		overflow: hidden;
	}
.slide1{
  background-image: url('{% static "imagens/1.png" %}');
  height: 200px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  -webkit-animation: backgroundScroll 10s linear infinite;
  animation: backgroundScroll 10s linear infinite;
}


.slide2{
  background-image: url('{% static "imagens/2.png" %}');
  height: 200px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  -webkit-animation: backgroundScroll 10s linear infinite;
  animation: backgroundScroll 10s linear infinite;

}
 
.slide3{
  background-image: url('{% static "imagens/3.png" %}');
  height: 200px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  -webkit-animation: backgroundScroll 10s linear infinite;
  animation: backgroundScroll 10s linear infinite;
}
.carousel-caption h1{
  font-size: 5.4em;
  font-family: 'Pacifico', cursive;
  padding-bottom: .4em;
  text-shadow: 3px 3px 5px black;
  -webkit-animation: textScroll 10s linear infinite;
  animation: textScroll 10s linear infinite;
}
.carousel-caption p{
  font-size: 2em;
}

* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0; margin: 0;
}

.infinite-item, .loading {
  margin-top: 20px;
  margin-bottom: 30px;
  margin-left: 10%;
  margin-right: 10%;
  background-color: black;
  color: white;
  text-align: center;
  padding: 25px 0;
  border-color: white;
  border: 2px solid white;
  word-wrap: break-word;
}

.infinite-item:hover{
  background-color: rgba(0, 0, 0, 0.7);
}
.loading {
  background-color: #333;
}

</style>
<head>
	<title>mapas</title>
</head>
<body>
<a href="/home" class="navbar navbar-fixed-top container"><h3>Trabalhos MurrugArq</h3></a>
<div class="container">
<div class="page-header"></div>

{% block carousel %}{% endblock %}
{% block content %}{% endblock %}
{% block infiniti %}{% endblock %}



<br>
<a href="/blog"><h3 class="jumbotron">blog</h3></a>
<div class="navbar navbar-fixed-bottom">
  
      <div id="carousel">
        <div>
          <img src="{% static "imagens/fruit1.png" %}" alt="fruit1" width="200" height="125" />
          <span>Apple</span>
        </div>
        <div>
          <img src="{% static "imagens/fruit2.png" %}" alt="fruit2" width="200" height="125" />
          <span>Mandarin</span>
        </div>
        <div>
          <img src="{% static "imagens/fruit3.png" %}" alt="fruit3" width="200" height="125" />
          <span>Banannas</span>
        </div>
        <div>
          <img src="{% static "imagens/fruit4.png" %}" alt="fruit4" width="200" height="125" />
          <span>Cherries</span>
        </div>
        <div>
          <img src="{% static "imagens/fruit5.png" %}" alt="fruit5" width="200" height="125" />
          <span>Orange</span>
        </div>
        <div>
          <img src="{% static "imagens/fruit6.png" %}" alt="fruit6" width="200" height="125" />
          <span>Melon</span>
        </div>
        <div>
          <img src="{% static "imagens/fruit7.png" %}" alt="fruit7" width="200" height="125" />
          <span>Lemon</span>
        </div>
        <div>
          <img src="{% static "imagens/fruit8.png" %}" alt="fruit8" width="200" height="125" />
          <span>Grapes</span>
        </div>
        <div>
          <img src="{% static "imagens/fruit9.png" %}" alt="fruit9" width="200" height="125" />
          <span>Peach</span>
        </div>
        <div>
          <img src="{% static "imagens/fruit10.png" %}" alt="fruit10" width="200" height="125" />
          <span>Pear</span>
        </div>
        <div>
          <img src="{% static "imagens/fruit11.png" %}" alt="fruit11" width="200" height="125" />
          <span>Strawberry</span>
        </div>
        <div>
          <img src="{% static "imagens/fruit12.png" %}" alt="fruit12" width="200" height="125" />
          <span>Melon</span>
        </div>
      </div>
    
  </div>

</div>


{% block javascript %}{% endblock %}






</body>
</html>

